{
  "name": "formol-api-server",
  "version": "0.1.0",
  "description": "API of Formol Poll's generator and statistics",
  "main": "app/server.js",
  "repository": "https://github.com/SN-DAI18-20/Formol",
  "author": "Schola Nova DAI 18-20",
  "license": "MIT",
  "scripts": {
    "start": "node app/server.js",
    "dev": "nodemon",
    "prettier:check": "./node_modules/.bin/prettier --check '**/*.js'",
    "prettier:write": "./node_modules/.bin/prettier --write '**/*.js'"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "bullmq": "^1.6.6",
    "fastify": "^2.11.0",
    "fastify-sensible": "^2.1.1",
    "fastify-swagger": "^2.5.0",
    "ioredis": "^4.14.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.17.0",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  }
}
